<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="8aa9d7b6-c215-4489-b076-4de23f9af1b5" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.734a4f7d-bcb8-4d38-980e-71bda5877d6c.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="bf4dc61b-0333-4438-a1a6-c37e0e191bb6" Version="1.1" Url="https://inbiz.in.gov/BOS/Home/Index" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://inbiz.in.gov/BOS/Home/Index#" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="71509f48-7c9a-4b84-992d-37f2b6fa61ac" Version="1.1" Url="https://inbiz.in.gov/BOS/Home/Account/SignIn" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/oauth2/v2.0/authorize?p=b2c_1_sos_susi_inup1&amp;client_id=1265078c-0837-45e6-b4ed-6e3a96dd89e1&amp;redirect_uri=https%3a%2f%2finbiz.in.gov%2f&amp;response_mode=form_post&amp;response_type=id_token&amp;scope=openid&amp;state=OpenIdConnect.AuthenticationProperties%3dhGJiAfk-eYxDCsDHPUc5tqjskvI5Yp0UEXPlKMYOcuaM_JJvmKsvHQTCXXMCtkdqoI58p4mVcRdch045OYpTY6F5UQShPo754VBWUIqZzBtrIR-D8jb9LYuUPRy9oF-6m36pDde8lDnlzcPQP8o5pzyH2OL3JN0emLhRy_QbmXAN7F_dWiBKOGSrd332tDik&amp;nonce=636595030574728712.MTljNDFiMzEtNDc2NC00MWE4LTlmNzYtMjM2OTQ3ZmI0YmY4NjIwMjQ5MmEtM2M4Yy00MjdkLWJmYmItZDg5OGI1YjY2M2Y3" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://inbiz.in.gov/BOS/Home/Index" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam5.local" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?local=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam15.local" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?local=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="GET" Guid="40cf9be5-fda3-4dcb-9d53-7309a3610bd6" Version="1.1" Url="https://b2c.iot.in.gov/InBiz/Signin" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/oauth2/v2.0/authorize?p=b2c_1_sos_susi_inup1&amp;client_id=1265078c-0837-45e6-b4ed-6e3a96dd89e1&amp;redirect_uri=https%3a%2f%2finbiz.in.gov%2f&amp;response_mode=form_post&amp;response_type=id_token&amp;scope=openid&amp;state=OpenIdConnect.AuthenticationProperties%3dhGJiAfk-eYxDCsDHPUc5tqjskvI5Yp0UEXPlKMYOcuaM_JJvmKsvHQTCXXMCtkdqoI58p4mVcRdch045OYpTY6F5UQShPo754VBWUIqZzBtrIR-D8jb9LYuUPRy9oF-6m36pDde8lDnlzcPQP8o5pzyH2OL3JN0emLhRy_QbmXAN7F_dWiBKOGSrd332tDik&amp;nonce=636595030574728712.MTljNDFiMzEtNDc2NC00MWE4LTlmNzYtMjM2OTQ3ZmI0YmY4NjIwMjQ5MmEtM2M4Yy00MjdkLWJmYmItZDg5OGI1YjY2M2Y3" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="b215deed-fb41-4ed2-b383-f66b43f909b2" Version="1.1" Url="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/B2C_1_SOS_SUSI_INUP1/api/CombinedSigninAndSignup/unified" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="76bf6009-5fb4-4818-9e39-03901f197ee4" Version="1.1" Url="https://b2c.iot.in.gov/InBiz/Signup" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/B2C_1_SOS_SUSI_INUP1/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=eHFlcFROd2tja2RXQitYWTBGUnhpcXZOYmhtbEg2dm9MS1dlZlBYWTQ3Y3RYblVpVEI4OTJNRVVBeFZXT1VtdTB4MnoxWTNoUW9KcVl4dHZuSVNvRWc9PTsyMDE4LTA0LTE2VDE5OjE3OjM3LjcyMzk4OThaO3k3bzNZZ2s0WndkSVVFWlNaaWJlNVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiI3YTNjOGYzNi1mYmIyLTQwNDctYmU4ZS1mN2Q1ODg4Njk2NTYifQ&amp;p=B2C_1_SOS_SUSI_INUP1" />
          </Headers>
        </Request>
      </DependentRequests>
      <QueryStringParameters>
        <QueryStringParameter Name="local" Value="signup" RecordedValue="signup" CorrelationBinding="{{QueryStringParam5.local}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="csrf_token" Value="eHFlcFROd2tja2RXQitYWTBGUnhpcXZOYmhtbEg2dm9MS1dlZlBYWTQ3Y3RYblVpVEI4OTJNRVVBeFZXT1VtdTB4MnoxWTNoUW9KcVl4dHZuSVNvRWc9PTsyMDE4LTA0LTE2VDE5OjE3OjM3LjcyMzk4OThaO3k3bzNZZ2s0WndkSVVFWlNaaWJlNVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==" RecordedValue="eHFlcFROd2tja2RXQitYWTBGUnhpcXZOYmhtbEg2dm9MS1dlZlBYWTQ3Y3RYblVpVEI4OTJNRVVBeFZXT1VtdTB4MnoxWTNoUW9KcVl4dHZuSVNvRWc9PTsyMDE4LTA0LTE2VDE5OjE3OjM3LjcyMzk4OThaO3k3bzNZZ2s0WndkSVVFWlNaaWJlNVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tx" Value="StateProperties=eyJUSUQiOiI3YTNjOGYzNi1mYmIyLTQwNDctYmU4ZS1mN2Q1ODg4Njk2NTYifQ" RecordedValue="StateProperties=eyJUSUQiOiI3YTNjOGYzNi1mYmIyLTQwNDctYmU4ZS1mN2Q1ODg4Njk2NTYifQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="p" Value="B2C_1_SOS_SUSI_INUP1" RecordedValue="B2C_1_SOS_SUSI_INUP1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="bd6df9f2-f180-4bae-885c-79e2e5ae260d" Version="1.1" Url="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/B2C_1_SOS_SUSI_INUP1/api/CombinedSigninAndSignup/unified" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://login.in.gov/dd543d15-bf10-4861-b472-55bfd675ef1d/oauth2/v2.0/authorize?p=b2c_1_sos_susi_inup1&amp;client_id=1265078c-0837-45e6-b4ed-6e3a96dd89e1&amp;redirect_uri=https%3a%2f%2finbiz.in.gov%2f&amp;response_mode=form_post&amp;response_type=id_token&amp;scope=openid&amp;state=OpenIdConnect.AuthenticationProperties%3dhGJiAfk-eYxDCsDHPUc5tqjskvI5Yp0UEXPlKMYOcuaM_JJvmKsvHQTCXXMCtkdqoI58p4mVcRdch045OYpTY6F5UQShPo754VBWUIqZzBtrIR-D8jb9LYuUPRy9oF-6m36pDde8lDnlzcPQP8o5pzyH2OL3JN0emLhRy_QbmXAN7F_dWiBKOGSrd332tDik&amp;nonce=636595030574728712.MTljNDFiMzEtNDc2NC00MWE4LTlmNzYtMjM2OTQ3ZmI0YmY4NjIwMjQ5MmEtM2M4Yy00MjdkLWJmYmItZDg5OGI1YjY2M2Y3" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="local" Value="signup" RecordedValue="signup" CorrelationBinding="{{QueryStringParam15.local}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="csrf_token" Value="eHFlcFROd2tja2RXQitYWTBGUnhpcXZOYmhtbEg2dm9MS1dlZlBYWTQ3Y3RYblVpVEI4OTJNRVVBeFZXT1VtdTB4MnoxWTNoUW9KcVl4dHZuSVNvRWc9PTsyMDE4LTA0LTE2VDE5OjE3OjM3LjcyMzk4OThaO3k3bzNZZ2s0WndkSVVFWlNaaWJlNVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ%3d%3d" RecordedValue="eHFlcFROd2tja2RXQitYWTBGUnhpcXZOYmhtbEg2dm9MS1dlZlBYWTQ3Y3RYblVpVEI4OTJNRVVBeFZXT1VtdTB4MnoxWTNoUW9KcVl4dHZuSVNvRWc9PTsyMDE4LTA0LTE2VDE5OjE3OjM3LjcyMzk4OThaO3k3bzNZZ2s0WndkSVVFWlNaaWJlNVE9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ%3d%3d" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="tx" Value="StateProperties%3deyJUSUQiOiI3YTNjOGYzNi1mYmIyLTQwNDctYmU4ZS1mN2Q1ODg4Njk2NTYifQ" RecordedValue="StateProperties%3deyJUSUQiOiI3YTNjOGYzNi1mYmIyLTQwNDctYmU4ZS1mN2Q1ODg4Njk2NTYifQ" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="p" Value="B2C_1_SOS_SUSI_INUP1" RecordedValue="B2C_1_SOS_SUSI_INUP1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>